APP_PORT=9000
XDEBUG_MODE=coverage

SERVER_PORT=80

NODE_PORT=5173

MYSQL_PORT=3306
MYSQL_DATABASE=anilibrary
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_BACKUP_PATH=

REDIS_PORT=6379
REDIS_PASSWORD=
