XDEBUG_MODE=coverage
PHP_IDE_CONFIG="serverName=anilibrary"

SERVER_PORT=80
NGINX_LOGS_TO_LOGSTASH=false

NODE_PORT=5173

DB_DATABASE=anilibrary
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=

REDIS_VERSION=7.4
REDIS_PORT=6379
REDIS_PASSWORD=
