# App
USER_ID=1000
GROUP_ID=1000

# MYSQL
MYSQL_PASSWORD=default
MYSQL_PORT=3306

# Redis
REDIS_HOSTNAME=localhost
REDIS_PASSWORD=default
REDIS_PORT=6379

# Redis Commander
REDIS_HOSTS=local:redis:${REDIS_PORT}:0:${REDIS_PASSWORD}
