APP_NAME=Anilibrary
APP_ENV=testing
APP_KEY=base64:1FB9UGH5ekslweLvWJG75sqwKApX105aXYeanHoo3yM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

OCTANE_SERVER=swoole
OCTANE_HTTPS=false

HORIZON_DOMAIN=
HORIZON_PATH=horizon
HORIZON_PREFIX=

LOG_CHANNEL=null
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=testing-database
DB_PORT=3306
DB_DATABASE=anilibrary-testing
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=testing@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TEMPORARY_DOMAIN=anilibrary-testing-temporary.mail

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

REVERB_APP_ID=1
REVERB_APP_KEY=test
REVERB_APP_SECRET=test
REVERB_HOST=testing.com
REVERB_PORT=80
REVERB_SCHEME=http

VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

TELEGRAM_TOKEN=test
TELEGRAM_BOT_NAME=anilibrary_test_bot
TELEGRAM_LOG_CHANNEL=null
TELEGRAM_WHITELIST=1,2

CLOUDINARY_URL=https://testing.cloudinary.com
CLOUDINARY_UPLOAD_PRESET=test-preset
CLOUDINARY_NOTIFICATION_URL=
CLOUDINARY_DEFAULT_IMAGE=https://testing.cloudinary.com/test/image.jpg

JWT_SECRET=test

SCRAPER_URL=http://test-scraper

LOGSTASH_ADDRESS=udp://test-logstash:12201

ELASTICSEARCH_USER=test
ELASTICSEARCH_PASSWORD=test
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http

LOG_VIEWER_ENABLED=true
LOG_VIEWER_API_ONLY=false
LOG_VIEWER_ROUTE_PATH=log-viewer
LOG_VIEWER_CACHE_DRIVER=
LOG_VIEWER_API_STATEFUL_DOMAINS=

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_ENVIRONMENT=testing
